#jdbc settings

#postgresql database settings
#pt.jdbc.validate.sql=select 'x'
#pt.jdbc.driver=org.postgresql.Driver
#pt.jdbc.url=jdbc:postgresql://127.0.0.1:5432/db_nighty
#pt.jdbc.username=ryan
#pt.jdbc.password=62758cc

#mysql database settings
pt.jdbc.validate.sql=select 'x'
pt.jdbc.driver=com.mysql.jdbc.Driver
pt.jdbc.url=jdbc:mysql://localhost:3306/db_nighty?useUnicode=true&characterEncoding=utf-8
pt.jdbc.username=Ryan
pt.jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
dbcp.maxIdle=11
dbcp.maxActive=50
debugMode=true


